{
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}